{
  "name": "@cryptobooks/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for CryptoBooks — AI agent access to crypto receipt, statement, and invoice tools",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cryptobooks-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "crypto",
    "freelancer",
    "receipts",
    "invoices",
    "statements"
  ],
  "author": "CryptoBooks",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
